<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            
            <div class="heart-2"></div>
            <div class="heart-3"></div>
            <div class="heart-4"></div> 
            
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Fabricio Correia, vulgo amor da minha vida</strong>
                        <p>
                            Meu amor, você é muito especial para mim ♡. Você é meu porto seguro, minha inspiração e minha felicidade. Te amo mais do que palavras podem expressar, beijooooo.
                        </p>
                    </div>
                </div>
                <div class="heart"></div> 
            </div>
            
        </div>
    </div>
    
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>